<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
      ref="stylesheet"
      href="pp.css"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <style>
         nav {
            display: flex;
            justify-content: center;
            background:#adadb0;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            color: black;
            text-align: right;
            margin: 0px;
            border-radius: 0px;
         }
         nav a {
            color: rgb(67, 64, 64);
            margin: 0 15px;
            text-decoration: none;
         }
         header {
            background: #007bff;
            color: white;
            text-align: center;
            padding: 20px;
         }
    </style>
    </head>
    <body>
        <h1>NIKE</h1>
        <nav>
            <a href="index.html">NEW & FEATURED</a>
            <a href="index.html">WOMEN</a>
            <a href="services.html">KIDS</a>
            <a href="blog.html">SALE</a>
        </nav>
        <header style="font-size: 9px;padding: 10px;">MEN</header>
        <div style="text-align: center;">
            <div d-flex flex-row justify-content-left>
            <a href="pp.html" style="margin: 10px;"> SHOES</a>
            <a href="pp6.html" style="margin: 10px;">CLOTHING</a>
            <a href="pp2.html"style="margin: 10px;">ACCESSORIES</a>
            <a href="pp3.html"style="margin: 10px;">EQUIPMENT</a>
     
            <a href="pp4.html"style="margin: 10px;">SHOP COLLECTION</a>
            <a href="pp5.html"style="margin: 10px;">SALE</a>
            </div>
            
        </div>

    </body>
</html>

